{
    "build": {
        "development": {
            "android": {
                "buildType": "apk" // This is for APK
            },
            "env": {
                "EXPO_PUBLIC_CPU_US_API_URL": "https://uneven-wrennie-tabby-cpu-f1a3409f.koyeb.app/",
                "EXPO_PUBLIC_GPU_API_URL": "https://just-ulrike-tabby-app-9d270e1b.koyeb.app/"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle" // This is for AAB
            },
            "env": {
                "EXPO_PUBLIC_CPU_US_API_URL": "https://uneven-wrennie-tabby-cpu-f1a3409f.koyeb.app/",
                "EXPO_PUBLIC_GPU_API_URL": "https://just-ulrike-tabby-app-9d270e1b.koyeb.app/"
            }
        }
    }
}